# colis-back

./: README.md
GAuth/: pom.xml
GAuth/src/main/java/com/example/gauth/: GAuthApplication.java
GAuth/src/main/java/com/example/gauth/config/: KeycklockConfig.java  OpenAiConfig.java
GAuth/src/main/java/com/example/gauth/controller/: ClientControlleur.java  DemandeEntrepriseControlleur.java  EntrepriseController.java  LivreurController.java  OrganizationController.java
GAuth/src/main/java/com/example/gauth/entity/: ClientDTO.java  DemandeEntreprise.java  EntrepriseDTO.java  LivreurDTO.java  OrgDTO.java
GAuth/src/main/java/com/example/gauth/repository/: ClientRepository.java  DemandeEntrepriseRepository.java
GAuth/src/main/java/com/example/gauth/service/: ClientService.java  DemandeEntrepriseService.java  EntrepriseService.java  KeyCloakService.java  LivreurService.java
GAuth/src/main/resources/: application.properties
GAuth/src/test/java/com/example/gauth/: GAuthApplicationTests.java
backS1/: pom.xml
backS1/src/main/java/com/covoiturage/user/: KeycloakProvider.java  KeycloakSecurityConfig.java  UserApplication.java
backS1/src/main/java/com/covoiturage/user/commands/aggregates/: UserService.java
backS1/src/main/java/com/covoiturage/user/commands/controllers/: AccountCommandController.java
backS1/src/main/java/com/covoiturage/user/commonApi/commands/: CreateAccountCommand.java  DeleteAccountCommand.java  LoginCommand.java  UpdateAccountCommand.java  baseCommand.java
backS1/src/main/java/com/covoiturage/user/commonApi/queries/: GetAccountInfoQuery.java  GetAcountByIdQuery.java
backS1/src/main/java/com/covoiturage/user/query/controllers/: AccountQueryController.java  UploadControllorImage.java
backS1/src/main/java/com/covoiturage/user/query/entities/: Account.java  UserDTO.java
backS1/src/main/java/com/covoiturage/user/query/repositories/: AccountRepository.java
backS1/src/main/java/com/covoiturage/user/query/services/: KeycloakAdminClientService.java
backS1/src/main/java/com/covoiturage/user/utils/: StorageService.java
backS1/src/main/resources/: application.properties
backS1/src/test/java/com/covoiturage/user/: UserApplicationTests.java
